{
    "name": "The Simple Counter",
    "short_name": "Simple Counter",
    "start_url": "index.html",
    "display": "standalone",
    "scope": ".",
    "description": "Sample Page to test PWA",
    "background_color": "#333",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons":[
        {
            "src": "/images/icon-512.png",
            "type": "/image/png",
            "sizes": "512x512",
            "purpose": "any"
            
        },
        
        {
            "src": "/images/icon-192.png",
            "type": "/image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        
        {
            "src": "/images/icon-144.png",
            "type": "/image/png",
            "sizes": "144x144",
            "purpose": "any"
        }
    ]
}
